{
  "generator-phovea": {
    "type": "app",
    "name": "ordino",
    "author": "The Caleydo Team",
    "githubAccount": "Caleydo",
    "modules": [
      "phovea_clue"
    ],
    "registry": {
      "exclude": [
        "bob",
        [
          "datatype",
          "(table|matrix|stratification|vector|atom)"
        ],
        [
          "clue",
          "multiform"
        ]
      ]
    },
    "extensions": [],
    "sextensions": [],
    "libraries": [
      "scrollTo",
      "mongodb"
    ],
    "unknown": {
      "requirements": [
        "requests==2.2.1",
        "SQLAlchemy==1.0.12",
        "urllib3==1.20"
      ],
      "debianPackages": [],
      "redhatPackages": []
    },
    "app": "",
    "entries": {
      "app": "./src/index.ts"
    },
    "libraryAliases": {
      "d3": "d3/d3",
      "scrollTo": "jquery.scrollto/jquery.scrollTo.js"
    },
    "libraryExternals": [
      "d3",
      "jquery",
      "lineupjs",
      "select2",
      "scrollTo",
      "mongodb",
      "marked"
    ],
    "ignores": [],
    "today": "Sun, 06 Nov 2016 15:02:36 GMT",
    "clientOnly": false
  }
}
