{
  "name": "targid2",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/targid2",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_clue": "*",
    "caleydo_vis_lineup": "*"
  },
  "caleydo": {
    "plugins": {
      "web": [
        {
          "type": "application",
          "name": "Targid V2"
        },
        {
          "type": "actionFactory",
          "file": "Targid",
          "factory": "createCmd",
          "creates": "(targidFocus|targidCreateView|targidRemoveView|targidReplaceView)"
        },
        {
          "type": "actionFactory",
          "file": "LineUpCommands",
          "factory": "createCmd",
          "creates": "(lineupAddRanking|lineupSetRankingSortCriteria|lineupSetColumn|lineupAddColumn)"
        },
        {
          "type": "actionCompressor",
          "id": "targidFocusCompressor",
          "file": "Targid",
          "factory": "compressFocus"
        },
        {
          "type": "actionCompressor",
          "id": "targidCreateRemoveCompressor",
          "file": "Targid",
          "factory": "compressCreateRemove"
        },
        {
          "type": "actionFactory",
          "file": "View",
          "factory": "createCmd",
          "creates": "(targidSetParameter)"
        },
        {
          "type": "actionCompressor",
          "id": "targidCompressSetParameter",
          "file": "View",
          "factory": "compressSetParameter"
        },
        {
          "id": "targid_start_loaded",
          "name": "Stored LineUp",
          "type": "targidView",
          "file": "LineUpStoredData",
          "idtype": "Custom",
          "selection": "none"
        },
        {
          "id": "targid_start_loaded",
          "name": "Load",
          "type": "targidStart",
          "file": "LineUpStoredData",
          "factory": "createLoadStartFactory",
          "viewId": "targid_start_loaded",
          "idtype": "Custom"
        }
      ],
      "python": [
        {
          "type": "namespace",
          "file": "proxy",
          "namespace": "/api/targid/proxy"
        },
        {
          "type": "namespace",
          "id": "db_connector",
          "file": "sql",
          "namespace": "/api/targid/db"
        },
        {
          "type": "namespace",
          "id": "targid_storage",
          "file": "storage",
          "namespace": "/api/targid/storage"
        }
      ]
    },
    "dependencies": {
      "web": {
        "d3": "~3.5.5",
        "lineupjs": "https://github.com/Caleydo/lineup.js.git"
      },
      "python": {
        "requests": "==2.2.1",
        "SQLAlchemy": "==1.0.12"
      }
    },
    "products": [
      {
        "name": "Targid V2",
        "type": "python",
        "app": "targid2",
        "plugins": [
          "targid2",
          "caleydo_server"
        ]
      }
    ]
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
